<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LGAutoPkgIntegrationView">
            <connections>
                <outlet property="apiInfoHelpBT" destination="id9-eX-Yap" id="s7f-l6-5d6"/>
                <outlet property="apiPasswordTF" destination="Vdh-pr-fxy" id="iF1-J4-k78"/>
                <outlet property="apiUsernameTF" destination="tgf-Iq-BwS" id="iPu-Nh-k7J"/>
                <outlet property="generateAPITokenBT" destination="GwV-tn-iky" id="TUO-2p-kW7"/>
                <outlet property="proxySelectionMatrix" destination="Hq3-ek-hGA" id="GpH-3F-hm0"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="-1" width="544" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="RcL-rV-0l5">
                    <rect key="frame" x="18" y="356" width="508" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="504" id="e2x-8h-Y4H"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Verbose AutoPkg run" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="y5a-2Y-hgq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="oEY-e7-qCZ" name="value" keyPath="values.verboseAutoPkgRun" id="7z4-WC-4Gi"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" title="Proxy settings" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-ob-ob4">
                    <rect key="frame" x="17" y="133" width="510" height="207"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="508" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-1p-Ljw">
                                <rect key="frame" x="124" y="102" width="366" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="http://username:password@proxy:8080" drawsBackground="YES" id="mN7-lS-7SX">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.useCustomProxies" id="k65-44-6Mx"/>
                                    <binding destination="oEY-e7-qCZ" name="value" keyPath="values.HTTP_PROXY" id="Vf8-4E-bKf">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">http://username:password@proxy:8080</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-0D-KM9">
                                <rect key="frame" x="124" y="76" width="366" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://username:password@proxy:8080" drawsBackground="YES" id="2DM-Pk-cEe">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.useCustomProxies" id="mZq-iw-lzj"/>
                                    <binding destination="oEY-e7-qCZ" name="value" keyPath="values.HTTPS_PROXY" id="Zpn-pz-ra4">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">http://username:password@proxy:8080</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-NM-BBm">
                                <rect key="frame" x="124" y="49" width="366" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString=".local,10.0.0.0/24,.mylocaldomain.com" drawsBackground="YES" id="8FQ-1P-GWZ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.useCustomProxies" id="53F-Bc-nXf"/>
                                    <binding destination="oEY-e7-qCZ" name="value" keyPath="values.NO_PROXY" id="xL9-cT-bfZ">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">.local,10.0.0.0/24,.mylocaldomain.com</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-7v-Sva">
                                <rect key="frame" x="18" y="105" width="104" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ibi-gl-6LP"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="HTTP Proxy:" id="h4b-fR-6Sb">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.useCustomProxies" id="4Ra-36-keD"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-qj-EIH">
                                <rect key="frame" x="18" y="79" width="104" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VlG-24-dbq"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="HTTPS Proxy:" id="qqx-yH-R4g">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.useCustomProxies" id="Tg8-WJ-JuX"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-wZ-Ea8">
                                <rect key="frame" x="18" y="52" width="104" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gbV-Lm-FVN"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Proxy Bypass:" id="KQa-Dn-SVx">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.useCustomProxies" id="Q55-9j-Vgu"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-zU-hdX">
                                <rect key="frame" x="16" y="29" width="476" height="12"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Defining your proxy here will allow AutoPkg to work over your proxy even when no user is logged in." id="Z6Z-la-ERa">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-CB-Rb9">
                                <rect key="frame" x="16" y="14" width="476" height="12"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="WARNING: This requires storing the above information in clear text, and is not recommended." id="Ovo-Ez-myb">
                                    <font key="font" metaFont="miniSystemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-ek-hGA">
                                <rect key="frame" x="18" y="126" width="472" height="58"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="285" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Use proxy settings defined in System Preferences" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="460-FS-hUS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Do not use proxies" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="ggi-49-F33">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Use proxy settings defined in System Preferences" imagePosition="left" alignment="left" controlSize="small" inset="2" id="mE5-pR-bgw">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Use custom proxy settings:" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="2iB-pp-6MS">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="changeProxySelection:" target="-2" id="N6q-Rj-IfG"/>
                                </connections>
                            </matrix>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="wQJ-CB-Rb9" firstAttribute="leading" secondItem="3nH-ob-ob4" secondAttribute="leading" constant="16" id="2bJ-l4-Kgj"/>
                        <constraint firstAttribute="trailing" secondItem="SFt-NM-BBm" secondAttribute="trailing" constant="16" id="AC3-Sr-HbP"/>
                        <constraint firstItem="Hq3-ek-hGA" firstAttribute="leading" secondItem="3nH-ob-ob4" secondAttribute="leading" constant="16" id="EKJ-zf-xg4"/>
                        <constraint firstItem="w7R-0D-KM9" firstAttribute="leading" secondItem="3nH-ob-ob4" secondAttribute="leading" constant="122" id="Ed2-t0-s4t"/>
                        <constraint firstAttribute="trailing" secondItem="WxI-zU-hdX" secondAttribute="trailing" constant="16" id="Fru-rt-tYb"/>
                        <constraint firstAttribute="height" constant="203" id="HzJ-ph-hSn"/>
                        <constraint firstItem="WxI-zU-hdX" firstAttribute="top" secondItem="3nH-ob-ob4" secondAttribute="top" constant="165" id="IwQ-2W-sSE"/>
                        <constraint firstItem="QPR-qj-EIH" firstAttribute="leading" secondItem="3nH-ob-ob4" secondAttribute="leading" constant="18" id="MGe-KR-Ynq"/>
                        <constraint firstAttribute="trailing" secondItem="pO2-1p-Ljw" secondAttribute="trailing" constant="16" id="NJT-fm-Hm1"/>
                        <constraint firstItem="iUt-wZ-Ea8" firstAttribute="top" secondItem="3nH-ob-ob4" secondAttribute="top" constant="140" id="PxI-OP-lkr"/>
                        <constraint firstAttribute="trailing" secondItem="w7R-0D-KM9" secondAttribute="trailing" constant="16" id="S1R-iB-9yy"/>
                        <constraint firstAttribute="trailing" secondItem="Hq3-ek-hGA" secondAttribute="trailing" constant="16" id="ViB-C7-dUM"/>
                        <constraint firstItem="pO2-1p-Ljw" firstAttribute="leading" secondItem="3nH-ob-ob4" secondAttribute="leading" constant="122" id="atc-jC-Rmg"/>
                        <constraint firstItem="wQJ-CB-Rb9" firstAttribute="top" secondItem="3nH-ob-ob4" secondAttribute="top" constant="180" id="bw3-nX-sy4"/>
                        <constraint firstItem="WxI-zU-hdX" firstAttribute="leading" secondItem="3nH-ob-ob4" secondAttribute="leading" constant="16" id="cC0-w3-xfT"/>
                        <constraint firstItem="pO2-1p-Ljw" firstAttribute="top" secondItem="3nH-ob-ob4" secondAttribute="top" constant="85" id="ihQ-5b-vBP"/>
                        <constraint firstItem="SFt-NM-BBm" firstAttribute="leading" secondItem="3nH-ob-ob4" secondAttribute="leading" constant="122" id="mti-Fe-7sP"/>
                        <constraint firstItem="Hq3-ek-hGA" firstAttribute="top" secondItem="3nH-ob-ob4" secondAttribute="top" constant="22" id="okT-jc-b7z"/>
                        <constraint firstAttribute="trailing" secondItem="wQJ-CB-Rb9" secondAttribute="trailing" constant="16" id="pdC-LO-awN"/>
                        <constraint firstItem="xlM-7v-Sva" firstAttribute="top" secondItem="3nH-ob-ob4" secondAttribute="top" constant="87" id="qlY-1E-qQh"/>
                        <constraint firstItem="QPR-qj-EIH" firstAttribute="top" secondItem="3nH-ob-ob4" secondAttribute="top" constant="113" id="rPi-oP-OMj"/>
                        <constraint firstItem="SFt-NM-BBm" firstAttribute="top" secondItem="3nH-ob-ob4" secondAttribute="top" constant="138" id="tdt-KK-arM"/>
                        <constraint firstItem="w7R-0D-KM9" firstAttribute="top" secondItem="3nH-ob-ob4" secondAttribute="top" constant="111" id="us0-wP-7uf"/>
                        <constraint firstItem="xlM-7v-Sva" firstAttribute="leading" secondItem="3nH-ob-ob4" secondAttribute="leading" constant="18" id="viV-8Y-9wI"/>
                        <constraint firstItem="iUt-wZ-Ea8" firstAttribute="leading" secondItem="3nH-ob-ob4" secondAttribute="leading" constant="18" id="w21-Gm-SEs"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="GitHub API token generator" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-DU-jpF">
                    <rect key="frame" x="17" y="37" width="510" height="82"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="508" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-Iq-BwS">
                                <rect key="frame" x="18" y="34" width="142" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="xtt-tj-PhV"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="GitHub username" drawsBackground="YES" id="BOa-ar-cgf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="oEY-e7-qCZ" name="value" keyPath="values.GitHubAPITokenAccount" id="vQ3-04-49n">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-tn-iky">
                                <rect key="frame" x="316" y="28" width="152" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Kl9-hm-Gk8"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Generate API Token" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e8M-Qy-3C2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateAPIToken:" target="-2" id="UXL-ZJ-bWd"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-xf-AJK">
                                <rect key="frame" x="16" y="14" width="476" height="12"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Generating a GitHub API token will increase the number of recipe searches you can perform per hour." id="OLM-io-jIc">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="id9-eX-Yap">
                                <rect key="frame" x="468" y="32" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="NkW-Gx-DyK"/>
                                </constraints>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dEP-eb-SuU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showTokenHelpInfo:" target="-2" id="tmM-0i-UEe"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-pr-fxy">
                                <rect key="frame" x="169" y="34" width="142" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="j90-1A-0Gd"/>
                                </constraints>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="GitHub password" drawsBackground="YES" usesSingleLineMode="YES" id="xHZ-hf-yEN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="GwV-tn-iky" firstAttribute="top" secondItem="9m9-DU-jpF" secondAttribute="top" constant="25" id="8VJ-8k-FP1"/>
                        <constraint firstItem="tgf-Iq-BwS" firstAttribute="top" secondItem="9m9-DU-jpF" secondAttribute="top" constant="25" id="CX1-Ba-oGf"/>
                        <constraint firstAttribute="trailing" secondItem="J8f-xf-AJK" secondAttribute="trailing" constant="16" id="DZB-ff-SEn"/>
                        <constraint firstItem="id9-eX-Yap" firstAttribute="top" secondItem="9m9-DU-jpF" secondAttribute="top" constant="25" id="K9q-j6-0mg"/>
                        <constraint firstItem="Vdh-pr-fxy" firstAttribute="top" secondItem="9m9-DU-jpF" secondAttribute="top" constant="25" id="OoB-cS-fyb"/>
                        <constraint firstItem="J8f-xf-AJK" firstAttribute="top" secondItem="9m9-DU-jpF" secondAttribute="top" constant="55" id="QV7-No-EQm"/>
                        <constraint firstAttribute="height" constant="78" id="Tgf-Xf-28J"/>
                        <constraint firstAttribute="centerX" secondItem="Vdh-pr-fxy" secondAttribute="centerX" constant="14.5" id="XJf-nK-0sb"/>
                        <constraint firstAttribute="centerX" secondItem="id9-eX-Yap" secondAttribute="centerX" constant="-226" id="boH-gh-GFI"/>
                        <constraint firstAttribute="centerX" secondItem="tgf-Iq-BwS" secondAttribute="centerX" constant="165.5" id="lmU-Zc-ORj"/>
                        <constraint firstItem="J8f-xf-AJK" firstAttribute="leading" secondItem="9m9-DU-jpF" secondAttribute="leading" constant="16" id="tUN-Vp-jqn"/>
                        <constraint firstAttribute="centerX" secondItem="GwV-tn-iky" secondAttribute="centerX" constant="-137.5" id="wfS-W5-DeK"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3nH-ob-ob4" secondAttribute="trailing" constant="20" id="495-Qx-zLd"/>
                <constraint firstItem="9m9-DU-jpF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="273" id="BXe-uH-Srw"/>
                <constraint firstItem="3nH-ob-ob4" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="52" id="HYF-fQ-aGb"/>
                <constraint firstItem="RcL-rV-0l5" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="MHT-bj-cgT"/>
                <constraint firstItem="9m9-DU-jpF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="dc1-7b-Afm"/>
                <constraint firstAttribute="trailing" secondItem="9m9-DU-jpF" secondAttribute="trailing" constant="20" id="irW-fz-2i2"/>
                <constraint firstItem="RcL-rV-0l5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="pOZ-Dt-afQ"/>
                <constraint firstItem="3nH-ob-ob4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="uqI-0i-eSe"/>
            </constraints>
            <point key="canvasLocation" x="171" y="216"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="oEY-e7-qCZ"/>
    </objects>
</document>
