<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LGJSSImporterIntegrationView">
            <connections>
                <outlet property="jssAPIPasswordTF" destination="eEY-Hf-ysc" id="bNx-Gp-PIa"/>
                <outlet property="jssAPIUsernameTF" destination="HqD-rL-S3O" id="bu0-53-2sb"/>
                <outlet property="jssDistributionPointTableView" destination="Z5b-9F-2lZ" id="uFz-IT-Hjz"/>
                <outlet property="jssEditDistPointBT" destination="tdL-wP-gx2" id="BRa-vc-IIt"/>
                <outlet property="jssReloadServerBT" destination="INC-3f-REM" id="kt5-6i-tCR"/>
                <outlet property="jssRemoveDistPointBT" destination="YtI-Sx-J6O" id="dMh-Li-h7i"/>
                <outlet property="jssStatusLight" destination="n9u-rv-Mbf" id="T9W-yu-H01"/>
                <outlet property="jssStatusSpinner" destination="OT5-hu-oZC" id="BFo-7b-HVd"/>
                <outlet property="jssURLTF" destination="Kox-gt-MfQ" id="XxR-fu-xuE"/>
                <outlet property="jssVerifySSLBT" destination="c5h-ql-lyI" id="fbr-pf-WOo"/>
                <outlet property="view" destination="Hs1-wy-3Gl" id="OzK-YF-krQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hs1-wy-3Gl">
            <rect key="frame" x="0.0" y="0.0" width="606" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-rL-S3O">
                    <rect key="frame" x="112" y="149" width="150" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="api-readwrite" drawsBackground="YES" id="pCF-bR-PMc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-wC-8B0">
                    <rect key="frame" x="19" y="151" width="81" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="jvq-zk-gPQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="API Username:" id="jzV-wM-DAx">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-Se-UV6">
                    <rect key="frame" x="273" y="151" width="77" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="2dX-lc-dGx"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="API Password:" id="IuW-QX-s6T">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-Hf-ysc">
                    <rect key="frame" x="356" y="149" width="133" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="cMb-cx-JoT"/>
                    </constraints>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="password" drawsBackground="YES" usesSingleLineMode="YES" id="WYd-vw-GcJ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K47-TQ-18O">
                    <rect key="frame" x="20" y="48" width="566" height="91"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="9Xr-Y3-eg1">
                        <rect key="frame" x="1" y="17" width="564" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="rtb-0N-cF3" id="Z5b-9F-2lZ" customClass="LGTableView">
                                <rect key="frame" x="0.0" y="0.0" width="564" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="type" editable="NO" width="75.82421875" minWidth="10" maxWidth="3.4028234663852886e+38" id="Aes-ky-ehx">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="center" title="Text Cell" placeholderString="&lt;Auto&gt;" id="gCk-mr-u4I">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="name" editable="NO" width="211.56640625" minWidth="40" maxWidth="1000" id="ij4-LO-8bY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="URL">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="DAk-cD-Oa1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="onc-0N-03N"/>
                                    <outlet property="delegate" destination="-2" id="oz3-K2-vnp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gjk-0k-O2j">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="iHJ-eL-OPL">
                        <rect key="frame" x="549" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="rtb-0N-cF3">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-wP-gx2">
                    <rect key="frame" x="422" y="8" width="100" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="HtH-Hh-Y4L"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gRT-Ok-ryL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="editDistributionPoint:" target="-2" id="mnL-FI-odl"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-Sx-J6O">
                    <rect key="frame" x="520" y="8" width="70" height="28"/>
                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fuL-d5-v4d">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeDistributionPoint:" target="-2" id="Uj3-Vf-Yv1"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-fl-a5J">
                    <rect key="frame" x="16" y="8" width="145" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="MNf-xH-mda"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Add Distribution Point" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DpM-oc-aRP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addDistributionPoint:" target="-2" id="9k3-Ej-q3X"/>
                    </connections>
                </button>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="n9u-rv-Mbf">
                    <rect key="frame" x="569" y="146" width="16" height="25"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusNone" id="szc-D2-BLO"/>
                </imageView>
                <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="OT5-hu-oZC">
                    <rect key="frame" x="569" y="149" width="16" height="18"/>
                </progressIndicator>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="INC-3f-REM">
                    <rect key="frame" x="497" y="148" width="62" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="tdG-hy-gMB"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="Connect" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="iV4-Vb-f3s">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="getDistributionPoints:" target="-2" id="Lef-4H-hSA"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-8F-NVu">
                    <rect key="frame" x="329" y="14" width="92" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="With selected:" id="TtA-1z-Kei">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="c5h-ql-lyI">
                    <rect key="frame" x="510" y="177" width="77" height="24"/>
                    <buttonCell key="cell" type="check" title="Verify SSL" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="090-OS-0lt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="verifySSL:" target="-2" id="nol-ZP-9Og"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-gt-MfQ">
                    <rect key="frame" x="89" y="178" width="411" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://casper.yourdomain.example:8443/" drawsBackground="YES" id="xHX-mS-zNQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-Ea-7v9">
                    <rect key="frame" x="19" y="181" width="64" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="JSS URL:" id="XEU-IY-bVd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="eEY-Hf-ysc" firstAttribute="centerY" secondItem="ijl-Se-UV6" secondAttribute="centerY" id="0Qo-LC-7bd"/>
                <constraint firstItem="OT5-hu-oZC" firstAttribute="centerY" secondItem="n9u-rv-Mbf" secondAttribute="centerY" id="0r2-vf-6Ws"/>
                <constraint firstItem="fG9-wC-8B0" firstAttribute="leading" secondItem="rtb-0N-cF3" secondAttribute="leading" id="1Je-Wq-oNj"/>
                <constraint firstItem="K47-TQ-18O" firstAttribute="top" secondItem="fG9-wC-8B0" secondAttribute="bottom" constant="12" id="4Qg-1M-eVD"/>
                <constraint firstAttribute="trailing" secondItem="K47-TQ-18O" secondAttribute="trailing" constant="20" id="5bf-uD-e3t"/>
                <constraint firstItem="OT5-hu-oZC" firstAttribute="trailing" secondItem="Z5b-9F-2lZ" secondAttribute="trailing" id="6VL-go-jx2"/>
                <constraint firstItem="K47-TQ-18O" firstAttribute="top" secondItem="OT5-hu-oZC" secondAttribute="bottom" constant="10" id="6f2-5f-fip"/>
                <constraint firstItem="K47-TQ-18O" firstAttribute="top" secondItem="n9u-rv-Mbf" secondAttribute="bottom" constant="7" id="8Rs-qI-yGZ"/>
                <constraint firstItem="K47-TQ-18O" firstAttribute="leading" secondItem="Hs1-wy-3Gl" secondAttribute="leading" constant="20" id="8xq-HM-8PV"/>
                <constraint firstItem="n9u-rv-Mbf" firstAttribute="leading" secondItem="INC-3f-REM" secondAttribute="trailing" constant="10" id="9Rs-73-3gg"/>
                <constraint firstItem="ijl-Se-UV6" firstAttribute="leading" secondItem="HqD-rL-S3O" secondAttribute="trailing" constant="13" id="ABF-Rh-lMs"/>
                <constraint firstItem="tdL-wP-gx2" firstAttribute="leading" secondItem="m6t-8F-NVu" secondAttribute="trailing" constant="8" symbolic="YES" id="C9j-24-Udd"/>
                <constraint firstItem="HqD-rL-S3O" firstAttribute="top" secondItem="Kox-gt-MfQ" secondAttribute="bottom" constant="10" id="FSC-HK-kX9"/>
                <constraint firstItem="K47-TQ-18O" firstAttribute="top" secondItem="HqD-rL-S3O" secondAttribute="bottom" constant="10" id="GQ2-Cb-aDm"/>
                <constraint firstAttribute="bottom" secondItem="tdL-wP-gx2" secondAttribute="bottom" constant="14" id="GnF-Jr-PeO"/>
                <constraint firstItem="K47-TQ-18O" firstAttribute="top" secondItem="n9u-rv-Mbf" secondAttribute="bottom" constant="7" id="HHa-tq-plW"/>
                <constraint firstItem="INC-3f-REM" firstAttribute="leading" secondItem="eEY-Hf-ysc" secondAttribute="trailing" constant="8" symbolic="YES" id="Lsq-xG-qNp"/>
                <constraint firstAttribute="bottom" secondItem="m6t-8F-NVu" secondAttribute="bottom" constant="14" id="NIp-ip-PCc"/>
                <constraint firstItem="YtI-Sx-J6O" firstAttribute="leading" secondItem="tdL-wP-gx2" secondAttribute="trailing" constant="8" symbolic="YES" id="NfY-YK-pFR"/>
                <constraint firstItem="tdL-wP-gx2" firstAttribute="trailing" secondItem="Kox-gt-MfQ" secondAttribute="trailing" constant="17" id="QEf-Nz-g1N"/>
                <constraint firstItem="EjN-fl-a5J" firstAttribute="top" secondItem="K47-TQ-18O" secondAttribute="bottom" constant="16" id="Rhn-jx-i16"/>
                <constraint firstItem="n9u-rv-Mbf" firstAttribute="top" secondItem="c5h-ql-lyI" secondAttribute="bottom" constant="9" id="RrJ-h4-flO"/>
                <constraint firstAttribute="bottom" secondItem="EjN-fl-a5J" secondAttribute="bottom" constant="14" id="SNY-MZ-pEL"/>
                <constraint firstItem="c5h-ql-lyI" firstAttribute="trailing" secondItem="Z5b-9F-2lZ" secondAttribute="trailing" id="Vlx-l1-HLo"/>
                <constraint firstItem="ijl-Se-UV6" firstAttribute="centerY" secondItem="HqD-rL-S3O" secondAttribute="centerY" id="aqf-SI-V0F"/>
                <constraint firstItem="Kox-gt-MfQ" firstAttribute="leading" secondItem="MRy-Ea-7v9" secondAttribute="trailing" constant="8" id="bjP-O1-e5l"/>
                <constraint firstItem="c5h-ql-lyI" firstAttribute="centerY" secondItem="Kox-gt-MfQ" secondAttribute="centerY" id="bvi-uK-Jai"/>
                <constraint firstItem="OT5-hu-oZC" firstAttribute="centerX" secondItem="n9u-rv-Mbf" secondAttribute="centerX" id="d8d-xn-g4A"/>
                <constraint firstItem="fG9-wC-8B0" firstAttribute="centerY" secondItem="HqD-rL-S3O" secondAttribute="centerY" id="e6v-ED-1Ti"/>
                <constraint firstItem="HqD-rL-S3O" firstAttribute="leading" secondItem="fG9-wC-8B0" secondAttribute="trailing" constant="14" id="exW-sS-6fQ"/>
                <constraint firstItem="eEY-Hf-ysc" firstAttribute="leading" secondItem="ijl-Se-UV6" secondAttribute="trailing" constant="8" symbolic="YES" id="iPy-D2-pcu"/>
                <constraint firstAttribute="bottom" secondItem="YtI-Sx-J6O" secondAttribute="bottom" constant="14" id="j2z-IV-4Ck"/>
                <constraint firstItem="K47-TQ-18O" firstAttribute="top" secondItem="ijl-Se-UV6" secondAttribute="bottom" constant="12" id="m17-9Q-j1f"/>
                <constraint firstItem="c5h-ql-lyI" firstAttribute="leading" secondItem="Kox-gt-MfQ" secondAttribute="trailing" constant="13" id="pQl-9H-j8x"/>
                <constraint firstItem="EjN-fl-a5J" firstAttribute="leading" secondItem="MRy-Ea-7v9" secondAttribute="leading" id="sDD-OG-vfU"/>
                <constraint firstItem="MRy-Ea-7v9" firstAttribute="leading" secondItem="Z5b-9F-2lZ" secondAttribute="leading" id="uDq-HT-NNA"/>
                <constraint firstItem="K47-TQ-18O" firstAttribute="top" secondItem="INC-3f-REM" secondAttribute="bottom" constant="10" id="uvS-PJ-2T2"/>
                <constraint firstItem="K47-TQ-18O" firstAttribute="top" secondItem="eEY-Hf-ysc" secondAttribute="bottom" constant="10" id="wTT-1h-zpk"/>
                <constraint firstItem="MRy-Ea-7v9" firstAttribute="top" secondItem="Hs1-wy-3Gl" secondAttribute="top" constant="22" id="wW5-qi-hbc"/>
                <constraint firstItem="Kox-gt-MfQ" firstAttribute="centerY" secondItem="MRy-Ea-7v9" secondAttribute="centerY" id="xOB-ep-N5K"/>
                <constraint firstItem="OT5-hu-oZC" firstAttribute="centerY" secondItem="INC-3f-REM" secondAttribute="centerY" id="y9u-t6-PW2"/>
            </constraints>
            <point key="canvasLocation" x="140" y="358"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
