<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LGVirusTotalAnalyzerIntegrationView">
            <connections>
                <outlet property="VirusTotalAlwaysReportBT" destination="PbC-Hw-LDv" id="T3a-xf-k90"/>
                <outlet property="VirusTotalApiKeyTF" destination="HsX-r7-oue" id="2IT-2P-YP9"/>
                <outlet property="VirusTotalAutoSubmitBT" destination="fkp-HH-zz3" id="lOE-rq-JvJ"/>
                <outlet property="VirusTotalAutoSubmitMaxSizeTF" destination="uA0-5N-wgT" id="ifb-dN-VUt"/>
                <outlet property="VirusTotalSleepSecondsTF" destination="Nk8-4a-nDA" id="IgL-uq-gI9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02f-go-CQL">
                    <rect key="frame" x="18" y="220" width="114" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="VirusTotal API Key" id="UeS-Wv-7wa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-Hw-LDv">
                    <rect key="frame" x="18" y="92" width="270" height="18"/>
                    <buttonCell key="cell" type="check" title="Always scan downloads (even if not new)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iCS-x9-MoY">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxChanged:" target="-2" id="C6A-AM-tef"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-HH-zz3">
                    <rect key="frame" x="18" y="62" width="356" height="18"/>
                    <buttonCell key="cell" type="check" title="Automatically submit downloads to VirusTotal database" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sk4-fn-26r">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBoxChanged:" target="-2" id="qsc-sQ-Orv"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sql-BX-PMe">
                    <rect key="frame" x="49" y="42" width="116" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum file size:" id="ddD-JG-quU">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-6h-Fti">
                    <rect key="frame" x="258" y="42" width="38" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bytes" id="Efg-Vi-9eR">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-5N-wgT">
                    <rect key="frame" x="156" y="39" width="96" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="419430400" drawsBackground="YES" id="YeX-jP-6UH">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-4a-nDA">
                    <rect key="frame" x="163" y="126" width="31" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="15" drawsBackground="YES" id="ZcM-sn-Nfc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-Rs-E1L">
                    <rect key="frame" x="18" y="129" width="139" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pause between scans:" id="XUa-qe-B0k">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F58-su-d6N">
                    <rect key="frame" x="200" y="129" width="56" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="8X3-Cd-5mY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-7D-cch">
                    <rect key="frame" x="20" y="174" width="110" height="38"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="91" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Use proxy settings defined in System Preferences" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="oUv-h4-uUP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Use default" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="3YD-9U-1yY">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Use my own:" imagePosition="left" alignment="left" controlSize="small" inset="2" id="f3y-zI-ucB">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="tokenTypeChanged:" target="-2" id="M6G-Xu-TOf"/>
                        <binding destination="btA-CQ-ilR" name="selectedIndex" keyPath="values.UseCustomVirusTotalAnalyzerToken" id="aJI-ya-weT"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsX-r7-oue">
                    <rect key="frame" x="113" y="174" width="347" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="E9v-XS-78e">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="btA-CQ-ilR" name="enabled" keyPath="values.UseCustomVirusTotalAnalyzerToken" id="XDw-yX-kaz">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="143" y="146.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="btA-CQ-ilR"/>
    </objects>
</document>
