{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
AutoPkgr was created at the\
Linde Group in Emeryville, California.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\fs20 \cf0 \expnd0\expndtw0\kerning0
({\field{\*\fldinst{HYPERLINK "http://www.lindegroup.com/careers/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc0 We\'92re hiring!}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f1 \cf0 \expnd0\expndtw0\kerning0
Original AutoPkgr team:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0 \cf0 \expnd0\expndtw0\kerning0
James Barclay, Elliot Jordan, and Josh Senick\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f1 \cf0 \expnd0\expndtw0\kerning0
Ongoing development:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0 \cf0 \expnd0\expndtw0\kerning0
Eldon Ahrold, Elliot Jordan, and James Barclay\
\
AutoPkgr takes advantage of the following awesome open-source libraries and projects:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 AFNetworking}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/eahrold/AHKeychain"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 AHKeychain}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/eahrold/AHLaunchCtl"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 AHLaunchCtl}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/eahrold/AHProxySettings"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 AHProxySettings}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://fontawesome.io/"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 FontAwesome}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/MailCore/mailcore2"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 MailCore2}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/RNCryptor/RNCryptor"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 RNCryptor}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/google/santa"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 SNTCodesignChecker}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://sparkle-project.org"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Sparkle}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/XMLDictionary"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 XMLDictionary}}\
\
And of course, we owe a huge thanks to everybody involved with {\field{\*\fldinst{HYPERLINK "https://autopkg.github.io/autopkg/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc0 AutoPkg}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
The Linde Group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
Technology \'95\'a0Strategy \'95\'a0Integrity\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.lindegroup.com"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 www.lindegroup.com}}\
}