<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LGGoogleHangoutsNotificationView">
            <connections>
                <outlet property="infoOrPasswordTextField" destination="QSi-iQ-e1A" id="REi-oB-8tf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-iQ-e1A">
                    <rect key="frame" x="132" y="51" width="328" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="L6M-9U-VSV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="googleHangoutsHelpInfo" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-I1-9tF" customClass="AHHelpPopoverButton">
                    <rect key="frame" x="437" y="16" width="25" height="25"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kpU-Na-RRR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-zQ-52W">
                    <rect key="frame" x="10" y="51" width="116" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="ecX-Mb-Lhp"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Webhook URL:" id="wUT-Ey-E1F">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="QSi-iQ-e1A" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="132" id="Ff2-76-FNq"/>
                <constraint firstItem="wgb-zQ-52W" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="KaW-vo-894"/>
                <constraint firstAttribute="trailing" secondItem="KkN-I1-9tF" secondAttribute="trailing" constant="20" id="PJG-RV-ipE"/>
                <constraint firstItem="wgb-zQ-52W" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="23" id="cWy-iO-pI9"/>
                <constraint firstItem="KkN-I1-9tF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="78" id="iCq-3Z-k3B"/>
                <constraint firstItem="QSi-iQ-e1A" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="jUk-8D-yu5"/>
                <constraint firstAttribute="trailing" secondItem="QSi-iQ-e1A" secondAttribute="trailing" constant="20" id="vmD-8E-Nh9"/>
            </constraints>
            <point key="canvasLocation" x="152" y="77.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="cIJ-zl-KaW"/>
    </objects>
</document>
