<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LGHipChatNotificationView">
            <connections>
                <outlet property="infoOrPasswordTextField" destination="LSx-DB-QaI" id="pq8-9h-Lul"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pNP-fk-i1q">
                    <rect key="frame" x="94" y="114" width="366" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="e9M-Yd-EkI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="hh1-pO-ufe" name="value" keyPath="values.HipChatNotificationRoom" id="LAf-ou-Dmt"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-DB-QaI">
                    <rect key="frame" x="94" y="82" width="366" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="O5gSDQXoiVGUpLDTOWjNGOyFYPmfsl2AKVoZoRb3" drawsBackground="YES" id="nj4-jw-VWw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-Th-c2L">
                    <rect key="frame" x="18" y="117" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="hQb-WD-fgT"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Room:" id="kRf-ML-4vZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-fK-0Wr">
                    <rect key="frame" x="18" y="85" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="dBM-VA-qI8"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="API Token:" id="Esn-sI-g97">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-HM-nzD">
                    <rect key="frame" x="18" y="51" width="444" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="440" id="OU8-2X-E8Q"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Send user notifications to room members." bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VyB-Uw-2h5">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="hh1-pO-ufe" name="value" keyPath="values.HipChatNotificationNotify" id="S6g-Ww-AyD"/>
                    </connections>
                </button>
                <button identifier="hipChatHelpInfo" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yel-bg-4UO" customClass="AHHelpPopoverButton">
                    <rect key="frame" x="437" y="17" width="25" height="25"/>
                    <animations/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GNB-Kg-Sfv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="pg2-fK-0Wr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="0cZ-Vb-GI3"/>
                <constraint firstAttribute="trailing" secondItem="LSx-DB-QaI" secondAttribute="trailing" constant="20" id="KAs-pK-Bfy"/>
                <constraint firstItem="0Uf-HM-nzD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="89" id="Q37-Dt-awZ"/>
                <constraint firstItem="0Uf-HM-nzD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Zu5-IQ-bDo"/>
                <constraint firstItem="pg2-fK-0Wr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="54" id="eXf-ZC-vVs"/>
                <constraint firstItem="LSx-DB-QaI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="94" id="fAW-3B-8oO"/>
                <constraint firstItem="t7N-Th-c2L" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="gni-Oh-gla"/>
                <constraint firstItem="t7N-Th-c2L" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="22" id="hjk-Ch-Cmx"/>
                <constraint firstAttribute="trailing" secondItem="pNP-fk-i1q" secondAttribute="trailing" constant="20" id="i1Y-j8-FjR"/>
                <constraint firstItem="LSx-DB-QaI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="52" id="mpF-jp-qW6"/>
                <constraint firstItem="pNP-fk-i1q" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="94" id="qxp-6k-zdN"/>
                <constraint firstItem="pNP-fk-i1q" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="xKc-On-Ldx"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="140" y="96"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="hh1-pO-ufe"/>
    </objects>
</document>
