<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LGSlackNotificationView">
            <connections>
                <outlet property="infoOrPasswordTextField" destination="QSi-iQ-e1A" id="REi-oB-8tf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-zQ-52W">
                    <rect key="frame" x="10" y="79" width="97" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="ecX-Mb-Lhp"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Webhook URL:" id="wUT-Ey-E1F">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-iQ-e1A">
                    <rect key="frame" x="113" y="77" width="347" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="L6M-9U-VSV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-KI-ie2">
                    <rect key="frame" x="113" y="49" width="347" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="AutoPkgr" placeholderString="" drawsBackground="YES" id="MkV-Zf-cdC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="cIJ-zl-KaW" name="value" keyPath="values.SlackBotName" id="N84-cj-yTh">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <string key="NSNullPlaceholder">AutoPkgr</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-hH-paE">
                    <rect key="frame" x="10" y="51" width="97" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="Ukm-yw-Cp5"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bot Name:" id="w0b-FV-FBc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="slackHelpInfo" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-I1-9tF" customClass="AHHelpPopoverButton">
                    <rect key="frame" x="437" y="17" width="25" height="25"/>
                    <animations/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kpU-Na-RRR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rT7-KI-ie2" secondAttribute="trailing" constant="20" id="2FR-Xa-X7S"/>
                <constraint firstItem="QSi-iQ-e1A" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="113" id="Ff2-76-FNq"/>
                <constraint firstItem="wgb-zQ-52W" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="KaW-vo-894"/>
                <constraint firstAttribute="trailing" secondItem="KkN-I1-9tF" secondAttribute="trailing" constant="20" id="PJG-RV-ipE"/>
                <constraint firstItem="uGQ-hH-paE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="WYl-nw-n08"/>
                <constraint firstItem="rT7-KI-ie2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="113" id="aIV-49-2Re"/>
                <constraint firstItem="wgb-zQ-52W" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="23" id="cWy-iO-pI9"/>
                <constraint firstItem="KkN-I1-9tF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="78" id="iCq-3Z-k3B"/>
                <constraint firstItem="QSi-iQ-e1A" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="jUk-8D-yu5"/>
                <constraint firstItem="rT7-KI-ie2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="48" id="pEn-nA-yDh"/>
                <constraint firstItem="uGQ-hH-paE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="51" id="rDL-4B-spx"/>
                <constraint firstAttribute="trailing" secondItem="QSi-iQ-e1A" secondAttribute="trailing" constant="20" id="vmD-8E-Nh9"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="152" y="77.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="cIJ-zl-KaW"/>
    </objects>
</document>
