<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LGAutoPkgIntegrationView">
            <connections>
                <outlet property="apiInfoHelpBT" destination="Vtu-Mk-fsf" id="lJE-RB-CEi"/>
                <outlet property="apiPasswordTF" destination="Ruz-js-P1Y" id="dEP-m4-NoR"/>
                <outlet property="apiUsernameTF" destination="x4R-K3-ctz" id="Urk-Nn-ZQv"/>
                <outlet property="generateAPITokenBT" destination="JsU-fv-GUV" id="WTH-wi-Mmo"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="-2" width="544" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-Tb-43f">
                    <rect key="frame" x="126" y="266" width="398" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="http://username:password@proxy:8080" drawsBackground="YES" id="dc2-Gq-zxP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oEY-e7-qCZ" name="value" keyPath="values.HTTP_PROXY" id="aGI-sF-Oox">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">http://username:password@proxy:8080</string>
                            </dictionary>
                        </binding>
                        <binding destination="oEY-e7-qCZ" name="enabled" keyPath="values.useSystemProxies" id="OgM-Xx-nl4">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-GV-z4D">
                    <rect key="frame" x="126" y="240" width="398" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://username:password@proxy:8080" drawsBackground="YES" id="K8j-bk-cyJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oEY-e7-qCZ" name="value" keyPath="values.HTTPS_PROXY" id="S2a-9T-dAF">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">http://username:password@proxy:8080</string>
                            </dictionary>
                        </binding>
                        <binding destination="oEY-e7-qCZ" name="enabled" keyPath="values.useSystemProxies" id="AkB-ns-Lle">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-zN-C9c">
                    <rect key="frame" x="126" y="213" width="398" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString=".local,10.0.0.0/24,.mylocaldomain.com" drawsBackground="YES" id="K6S-2M-73Z">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oEY-e7-qCZ" name="value" keyPath="values.NO_PROXY" id="mTQ-nH-Lay">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">.local,10.0.0.0/24,.mylocaldomain.com</string>
                            </dictionary>
                        </binding>
                        <binding destination="oEY-e7-qCZ" name="enabled" keyPath="values.useSystemProxies" id="Zo8-Bk-VMf">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-6Y-esJ">
                    <rect key="frame" x="20" y="269" width="104" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="xj1-Uz-hPQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="HTTP Proxy:" id="Piq-nx-Cey">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oEY-e7-qCZ" name="enabled" keyPath="values.useSystemProxies" id="Sjm-5P-KnU">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C65-q8-DUv">
                    <rect key="frame" x="20" y="243" width="104" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="WOd-am-aws"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="HTTPS Proxy:" id="fPH-yI-Nob">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oEY-e7-qCZ" name="enabled" keyPath="values.useSystemProxies" id="HUV-8Y-LJd">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-t6-3Z0">
                    <rect key="frame" x="20" y="216" width="104" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="p8b-Dy-srt"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Proxy Bypass:" id="Skq-OB-8bj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oEY-e7-qCZ" name="enabled" keyPath="values.useSystemProxies" id="bvO-MA-Gth">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Jal-TH-sjJ">
                    <rect key="frame" x="8" y="327" width="521" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="517" id="gvH-ZZ-dZW"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Use proxy settings defined in System Preferences" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8Iy-3R-l8A">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="oEY-e7-qCZ" name="value" keyPath="values.useSystemProxies" id="Ljr-7i-t02"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-7N-rJi">
                    <rect key="frame" x="8" y="296" width="528" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="524" id="BFe-5E-SgX"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Use custom proxy settings:" id="rh4-uq-axx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-km-X0b">
                    <rect key="frame" x="18" y="193" width="508" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="504" id="jp7-Bl-Gyp"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Defining your proxy here will allow AutoPkg to work over your proxy even when no user is logged in." id="MKh-iw-NQc">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-K3-ctz">
                    <rect key="frame" x="18" y="65" width="160" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="FOF-qt-APe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="GitHub username" drawsBackground="YES" id="xZ1-yy-fhe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-Mk-fsf">
                    <rect key="frame" x="504" y="63" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="Nuf-fz-ONm"/>
                    </constraints>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pcC-Z7-C8Z">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showTokenHelpInfo:" target="-2" id="YST-4E-DhK"/>
                    </connections>
                </button>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-js-P1Y">
                    <rect key="frame" x="186" y="65" width="162" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="162" id="oRN-f6-sHW"/>
                    </constraints>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="GitHub password" drawsBackground="YES" usesSingleLineMode="YES" id="gPL-Oh-ebb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-bk-DNC">
                    <rect key="frame" x="18" y="178" width="508" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="504" id="RBl-QO-vcj"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="WARNING: This requires storing the above information in clear text, and is not recommended." id="aUW-KM-Yda">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-fv-GUV">
                    <rect key="frame" x="350" y="59" width="150" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="bCA-Ua-lGK"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Generate API Token" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F86-jw-P50">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="generateAPIToken:" target="-2" id="Rta-nZ-3M8"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-B1-CI5">
                    <rect key="frame" x="18" y="45" width="508" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="504" id="QSB-8C-1cP"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Generating a GitHub API token will increase the number of recipe searches you can perform per hour." id="Zpj-JN-ozZ">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-17-yfg">
                    <rect key="frame" x="8" y="95" width="528" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="524" id="QUs-5q-Fgk"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub API token generator:" id="c3n-wH-2xB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="RcL-rV-0l5">
                    <rect key="frame" x="8" y="139" width="528" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="524" id="gFY-yE-qnY"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Verbose AutoPkg run" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="y5a-2Y-hgq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="oEY-e7-qCZ" name="value" keyPath="values.verboseAutoPkgRun" id="7z4-WC-4Gi"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="x4R-K3-ctz" secondAttribute="centerX" constant="174" id="2sc-2w-YVE"/>
                <constraint firstItem="j5q-t6-3Z0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="130" id="3sC-dH-uU3"/>
                <constraint firstAttribute="centerX" secondItem="Lwe-bk-DNC" secondAttribute="centerX" id="6Ea-Fm-Qcd"/>
                <constraint firstItem="Vtu-Mk-fsf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="276" id="7NH-Id-3g8"/>
                <constraint firstItem="DDU-GV-z4D" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="101" id="7Zu-ZU-j1z"/>
                <constraint firstItem="RcL-rV-0l5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="9PO-TL-WV3"/>
                <constraint firstAttribute="centerX" secondItem="Vtu-Mk-fsf" secondAttribute="centerX" constant="-244.5" id="Cab-D2-PYw"/>
                <constraint firstItem="DDU-GV-z4D" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="126" id="ESi-Yq-swi"/>
                <constraint firstItem="ftu-km-X0b" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="158" id="F3h-7O-s9j"/>
                <constraint firstAttribute="centerX" secondItem="JsU-fv-GUV" secondAttribute="centerX" constant="-153" id="FYu-P1-sXP"/>
                <constraint firstAttribute="centerX" secondItem="ftu-km-X0b" secondAttribute="centerX" id="I4n-Gd-W5b"/>
                <constraint firstItem="C65-q8-DUv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="103" id="IcR-Ww-xlX"/>
                <constraint firstItem="RXd-7N-rJi" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="50" id="IrF-p4-79j"/>
                <constraint firstItem="Lwe-bk-DNC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="173" id="KLE-nP-NZO"/>
                <constraint firstItem="dgf-Tb-43f" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="126" id="LBi-SB-0za"/>
                <constraint firstItem="x4R-K3-ctz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="276" id="LoB-aJ-8wI"/>
                <constraint firstItem="C65-q8-DUv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="O9h-aP-9wv"/>
                <constraint firstItem="IZ8-zN-C9c" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="126" id="Psj-33-kEk"/>
                <constraint firstItem="IZ8-zN-C9c" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="128" id="RKi-A6-BWA"/>
                <constraint firstItem="JsU-fv-GUV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="276" id="RhE-Xf-KZR"/>
                <constraint firstItem="jMh-6Y-esJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="S7I-5a-1GN"/>
                <constraint firstItem="Ruz-js-P1Y" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="276" id="Z6T-t8-ePt"/>
                <constraint firstItem="j5q-t6-3Z0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="a3P-df-ykh"/>
                <constraint firstItem="jMh-6Y-esJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="77" id="eHT-fi-1AD"/>
                <constraint firstAttribute="centerX" secondItem="Ruz-js-P1Y" secondAttribute="centerX" constant="5" id="hwW-QD-tBI"/>
                <constraint firstAttribute="trailing" secondItem="dgf-Tb-43f" secondAttribute="trailing" constant="20" id="iVK-En-hF5"/>
                <constraint firstItem="dgf-Tb-43f" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="75" id="kyu-je-ohv"/>
                <constraint firstAttribute="trailing" secondItem="DDU-GV-z4D" secondAttribute="trailing" constant="20" id="m45-Cd-AYX"/>
                <constraint firstItem="Jal-TH-sjJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="mBW-Mw-scm"/>
                <constraint firstAttribute="trailing" secondItem="IZ8-zN-C9c" secondAttribute="trailing" constant="20" id="uNf-SR-uBL"/>
                <constraint firstItem="Jal-TH-sjJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="xOz-n5-fY6"/>
                <constraint firstItem="RcL-rV-0l5" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="208" id="zfE-5Z-792"/>
            </constraints>
            <point key="canvasLocation" x="171" y="201.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="oEY-e7-qCZ"/>
    </objects>
</document>
