<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LGMunkiIntegrationView">
            <connections>
                <outlet property="localMunkiRepo" destination="LxW-1c-3jQ" id="6IJ-3S-nna"/>
                <outlet property="openLocalMunkiRepoFolderButton" destination="rOJ-48-FyU" id="43d-nt-u15"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="585" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-48-FyU">
                    <rect key="frame" x="443" y="44" width="134" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="BAd-TT-AIr"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Open In Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dZQ-y3-qfS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openLocalMunkiRepoFolder:" target="-2" id="tRG-sf-uCX"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-cL-L9S">
                    <rect key="frame" x="15" y="53" width="101" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="3yc-U0-HCZ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Munki Repo:" id="xlY-TY-p8w">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-1c-3jQ">
                    <rect key="frame" x="122" y="51" width="220" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/User/Shared/munki_repo" drawsBackground="YES" id="25F-Lj-I0v">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-Cr-nxI">
                    <rect key="frame" x="344" y="44" width="99" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="1Td-JS-LyU"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="srz-Tz-wvA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseLocalMunkiRepo:" target="-2" id="KcU-4o-TmN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dy1-cL-L9S" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="1bi-MP-dY4"/>
                <constraint firstItem="LxW-1c-3jQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="122" id="Vrr-zm-UWs"/>
                <constraint firstItem="dy1-cL-L9S" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="17" id="Y2V-yT-xT5"/>
                <constraint firstItem="rOJ-48-FyU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="449" id="eZK-fg-DDL"/>
                <constraint firstItem="rOJ-48-FyU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="28" id="hrC-TG-VDI"/>
                <constraint firstItem="wR9-Cr-nxI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="350" id="kCp-1s-Pks"/>
                <constraint firstItem="wR9-Cr-nxI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="28" id="lal-Uq-Bm0"/>
                <constraint firstItem="LxW-1c-3jQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="27" id="q4z-3Z-Uq9"/>
                <constraint firstAttribute="trailing" secondItem="LxW-1c-3jQ" secondAttribute="trailing" constant="243" id="xM7-ug-3Ac"/>
            </constraints>
            <point key="canvasLocation" x="241.5" y="142"/>
        </customView>
    </objects>
</document>
