<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LGScheduleViewController">
            <connections>
                <outlet property="dailyHourPopupBT" destination="Jpf-1J-Qbr" id="mca-JJ-sxf"/>
                <outlet property="scheduleEnabledBT" destination="J8d-qW-trQ" id="ZJ4-2K-wUU"/>
                <outlet property="scheduleIntervalTF" destination="oZ2-P7-4IE" id="Wo3-UO-eTl"/>
                <outlet property="scheduleTypeMatrix" destination="UxE-SU-fts" id="BjG-Ja-l3f"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="weeklyDayPopupBT" destination="Vo5-wL-2B2" id="gSO-xQ-eOc"/>
                <outlet property="weeklyHourPopupBT" destination="RXR-0C-bng" id="L4a-7Y-Weh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="-1" width="603" height="266"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="J8d-qW-trQ">
                    <rect key="frame" x="18" y="230" width="364" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="kV9-rW-wQ9"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Enable scheduled AutoPkg runs" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="7rF-ef-zEP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeSchedule:" target="-2" id="I7H-ie-fbO"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" selectionByRect="NO" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-SU-fts" userLabel="Schedule Matrix">
                    <rect key="frame" x="46" y="139" width="302" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="Eez-Od-1Gv"/>
                        <constraint firstAttribute="width" constant="302" id="HBg-Vp-Xtc"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="77" height="18"/>
                    <size key="intercellSpacing" width="4" height="5"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="Y8l-6c-rJR" userLabel="Schedule Radio Buttons">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Every" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="rxf-Wp-7b6">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <connections>
                                    <action selector="changeSchedule:" target="-2" id="MJ3-L5-CmM"/>
                                </connections>
                            </buttonCell>
                            <buttonCell type="radio" title="Daily at" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="9UX-C6-xHW">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <connections>
                                    <action selector="changeSchedule:" target="-2" id="IHe-OV-WIp"/>
                                </connections>
                            </buttonCell>
                            <buttonCell type="radio" title="Weekly on" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="8bh-SR-q0v">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <connections>
                                    <action selector="changeSchedule:" target="-2" id="ISK-vF-PvP"/>
                                </connections>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-LH-gnB">
                    <rect key="frame" x="139" y="207" width="40" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="LhG-vR-ozG"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="hours" id="t9N-Fo-Q3T">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-P7-4IE">
                    <rect key="frame" x="104" y="205" width="29" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="Lde-Pl-R5L"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="24" placeholderString="" drawsBackground="YES" id="9xE-ZL-3gu">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeSchedule:" target="-2" id="4cI-Dn-akZ"/>
                        <outlet property="delegate" destination="-2" id="lxX-Di-pxh"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-1J-Qbr" userLabel="DailyAt">
                    <rect key="frame" x="111" y="185" width="85" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="qi3-Py-7uI"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="wdV-7F-Ugw">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" id="S7C-zh-IzY" customClass="LGHourPickerMenu"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSchedule:" target="-2" id="hiH-q0-NTa"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-0C-bng" userLabel="DailyAt">
                    <rect key="frame" x="230" y="162" width="85" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="CZf-Ai-wsv"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="QSZ-3n-UUg">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" id="AyE-fh-7LI" customClass="LGHourPickerMenu">
                            <items>
                                <menuItem title="Item 1" id="nrP-fH-hiZ"/>
                                <menuItem title="Item 2" id="Y6U-hi-G8e"/>
                                <menuItem title="Item 3" id="mnb-aa-Xkb"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSchedule:" target="-2" id="jVS-Nt-Xjz"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-wL-2B2" userLabel="Weekday">
                    <rect key="frame" x="125" y="162" width="83" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="F9X-zl-TEX"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="f0t-uA-HJ7" userLabel="Pop Up Button Cell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="Weekday Chooser" id="3K4-Lb-7CJ" customClass="LGDayPickerMenu"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSchedule:" target="-2" id="b8g-gR-dNg"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-ga-rjR">
                    <rect key="frame" x="212" y="163" width="20" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="YeN-eu-M8f"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="at" id="qd6-CR-v7F">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-1C-fKu">
                    <rect key="frame" x="18" y="115" width="364" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="Ifk-Cg-fkE"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Check for repo updates before each AutoPkg run" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="2Rc-4D-cra">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="Hey-vB-7Ws" name="value" keyPath="values.CheckForRepoUpdatesAutomaticallyEnabled" id="qVv-WB-zcx"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="Hey-vB-7Ws" name="value" keyPath="values.CheckForRepoUpdatesAutomaticallyEnabled" id="PtZ-wK-sLd">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="UxE-SU-fts" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="46" id="1Cs-QK-QSB"/>
                <constraint firstItem="cHq-LH-gnB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="141" id="1HJ-uh-Z8n"/>
                <constraint firstItem="cHq-LH-gnB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="45" id="3gT-H3-hV9"/>
                <constraint firstItem="Jpf-1J-Qbr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="112" id="DU5-1w-PWn"/>
                <constraint firstItem="UxE-SU-fts" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="42" id="Enw-wS-7SD"/>
                <constraint firstItem="J8d-qW-trQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="FDa-ST-ssF"/>
                <constraint firstItem="oZ2-P7-4IE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="104" id="a84-Nx-QDV"/>
                <constraint firstItem="Jpf-1J-Qbr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="66" id="aMo-qG-xub"/>
                <constraint firstItem="K6Q-1C-fKu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="135" id="aQL-8Y-Q8K"/>
                <constraint firstItem="K6Q-1C-fKu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="d5Q-ff-LLS"/>
                <constraint firstItem="Vo5-wL-2B2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="126" id="de1-Ld-NdN"/>
                <constraint firstItem="Vo5-wL-2B2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="89" id="gvz-H1-V1R"/>
                <constraint firstItem="J8d-qW-trQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="hLp-xr-wCF"/>
                <constraint firstItem="2BQ-ga-rjR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="89" id="lLs-wA-xIu"/>
                <constraint firstItem="RXR-0C-bng" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="89" id="mzg-R5-3A4"/>
                <constraint firstItem="oZ2-P7-4IE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="42" id="rfX-Ah-Ux2"/>
                <constraint firstItem="RXR-0C-bng" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="231" id="sIj-OF-Ahf"/>
                <constraint firstItem="2BQ-ga-rjR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="214" id="zLg-Yd-44r"/>
            </constraints>
            <point key="canvasLocation" x="140.5" y="233"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Hey-vB-7Ws"/>
    </objects>
</document>
