{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10380\viewh9420\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
AutoPkgr a \'e9t\'e9 cr\'e9\'e9 au\
Linde Group \'e0 Emeryville, en Californie.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\fs20 \cf0 ({\field{\*\fldinst{HYPERLINK "http://www.lindegroup.com/careers/"}}{\fldrslt \ul \ulc0 Nous recrutons!}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'c9quipe AutoPkgr originale:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0 \cf0 James Barclay, Elliot Jordan, Josh Senick,\
et Eldon Ahrold\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'c9quipe technique actuelle:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0 \cf0  Shawn Honsberger\
\
AutoPkgr s\'92appuie sur des biblioth\'e8ques et des projets open-source formidables\'a0:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt \cf0 \ul \ulc0 AFNetworking}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/eahrold/AHKeychain"}}{\fldrslt \cf0 \ul \ulc0 AHKeychain}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/eahrold/AHLaunchCtl"}}{\fldrslt \cf0 \ul \ulc0 AHLaunchCtl}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/eahrold/AHProxySettings"}}{\fldrslt \cf0 \ul \ulc0 AHProxySettings}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fontawesome.io/"}}{\fldrslt \cf0 \ul \ulc0 FontAwesome}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MailCore/mailcore2"}}{\fldrslt \cf0 \ul \ulc0 MailCore2}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/RNCryptor/RNCryptor"}}{\fldrslt \cf0 \ul \ulc0 RNCryptor}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/google/santa"}}{\fldrslt \cf0 \ul \ulc0 SNTCodesignChecker}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://sparkle-project.org"}}{\fldrslt \cf0 \ul \ulc0 Sparkle}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/XMLDictionary"}}{\fldrslt \cf0 \ul \ulc0 XMLDictionary}}\
\
Et bien s\'fbr, un grand merci \'e0 toutes les personnes impliqu\'e9es dans {\field{\*\fldinst{HYPERLINK "https://autopkg.github.io/autopkg/"}}{\fldrslt \ul \ulc0 AutoPkg}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf0 The Linde Group\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0\fs20 \cf0 Technologie \'95\'a0Strat\'e9gie \'95\'a0Int\'e9grit\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lindegroup.com"}}{\fldrslt \cf0 \ul \ulc0 www.lindegroup.com}}\
}